<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 100px 800px;
                } 
        .card{
            background-color: white;
            width: 338px;
            height: 560px;
            border-radius: 7px;
            padding-bottom: 36px;
        }
        .image{
            padding: 8px 8px 8px 9px;

        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0px 3px;
        }
        .content{
            padding: 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size:14px;
            color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 2px solid grey;
            padding: 0px 6px;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }
        .button{
            text-align: center;
        }
        button{
            padding: 7px 15px;
            margin-top: 7px;
            border-radius: 15px;
            font-size: 10px;
            background-color: rgb(187, 187, 244);
            color: blue;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 0, 1);
            color: rgb(162, 162, 244);
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img src="download.jpg" alt="" width="320px">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Hill</span>
        </div>
            <div class="content">
                <h2>Almora</h2>
                <p><b>Widely known for its picturesque places and cultural diversity, Almora is the cultural heart of the Kumaon region in Uttarakhand. The months April, May, June, September, October and November are highly favourable to visit this place. It is the perfect destination for the people having interest in history. The words of Mahatama Gandhi hold a mirror to the beauty of Almora, as he said, “In these hills, nature’s hospitality eclipses all men can ever do.</b></p>
            </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>
