<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color Site</title>
    <style>
        :root{
            --pricol: rgb(125, 125, 229);
            --txtcol: rgb(142, 7, 7);
            --seccolo: rgb(245, 230, 230);
        }
        body{
            background-color: var(--pricol);
        }
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            
            display: flex;
        }
        nav{
            
            /* background-color: aqua; */
            background-color: var(--seccolo);
            padding: 12px 0;
        }
        ul li{
            color: var(--txtcol);
            list-style: none;
            padding: 26px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>