<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px ;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            background-color: bisque;
            height: 100px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .txtbox{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 25px;
            border-radius: 13px;
        }
        .orange{
            height: 32px;
            width: 32px;
            background: orange;
            border-radius: 60px;
            position: fixed;
            right: 25px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="txtbox">
            <p>WELCOME TO SIGMA WEB DEVELOPMENT EXPRESS</p>
        </div>

        <div class="orange">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>